<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Signature</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
</head>
<body>
    <element id="app">
        <div class="wrapper">
            <h2>E-Sign</h2>
            <canvas id="signature-pad" ref="canvas" class="signature-pad" width="400px" height="200px"></canvas>
            <br>
            <div class="button-wrapper">
                <button @click="saveSignature" class="btn btn-primary btn-sm">Save Signature</button>
                <button @click="clearSignature" class="btn btn-danger btn-sm">Clear</button>
                <p style="margin: 0 0 0 50px;">Color</p>
                <div @click="color('rgb(0,0,0)')" class="color color-black"></div>
                <div @click="color('rgb(0, 0, 255)')" class="color color-blue"></div>
            </div>
            <hr>
            <img v-bind:src="source">
        </div>
    </element>
    <script>
        new Vue({
            el: "#app",
            data: {
                hello: "Hello World",
                source: "",
                canvas: ""
            },
            mounted: function (){
                this.canvas = new SignaturePad(this.$refs.canvas, {
                backgroundColor: 'rgb(255, 255, 255)' 
                // necessary for saving image as JPEG; can be removed is only saving as PNG or SVG
                });
            },
            methods: {
                saveSignature: function(){
                    if (this.canvas.isEmpty()) {
                        return alert("Please provide a signature first.");
                    }
                    this.source = this.canvas.toDataURL('image/jpeg');
                },
                color: function(color){
                    this.canvas.penColor = color
                },
                clearSignature: function(){
                    this.canvas.clear()
                    this.source = ""
                }
            }
        })
    </script>
</body>
<style>

.wrapper {
    flex-direction: column;
    margin-left: 20px;
}

.wrapper button {
    margin: 5px
}

.wrapper canvas {
    margin: 0;
}

.wrapper h2{
    margin: 10px 0 10px 20px;
    font-family: sans-serif;
}

.signature-pad {
    display: inline;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}

.btn-primary:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.btn-secondary:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.btn-danger:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.color {
    width: 25px;
    height: 25px;
    margin: 0 0 0 5px;
    transition: 0.2s;
    border-radius: 50%;
    cursor: pointer;
}

.color:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.color:active {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.button-wrapper {
    display: flex;
    align-items: center;
}

.color-blue {
    background-color: rgb(0, 0, 255) ;
}

.color-black {
    background-color: rgb(0, 0, 0) ;
}
</style>
</html>